@import 'variaveis';
@import 'mixins';
@import 'mapas.less';


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}
body{
    background-color: #colors[bgColor];
    color: #colors[textColor];   
}

li{
    list-style: none;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    
    @media @breakpointTablet{
        max-width: 80%;
    }

    @media @breakpointMobile{
        max-width: 70%;
    } 
}

header{
    padding: 24px;

    img{
        width: 96px;
    }

    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio{
    text-align: center;
    &-name{
        .marginBottomAndFs(8px, 16px);
    }

    &-subtitle{
        .marginBottomAndFs(8px, 14px);
    }

    &-description{
        .marginBottomAndFs(0, 14px);
        opacity: .7;
    }
}

.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    li{
        img{
            transition: all ease .3s;
            &:hover{
                transform: scale(1.3);
            }
        }
    }
}

.projects-list{
    margin-top: 32px;
    &-item{
        width: 80%;
        margin: 0 auto;
        a{
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .3s;

            &:hover{
                color: #colors[buttonColor];
                background-color: transparent;
    
            }
        }

    }
}
